package jid.quitedroid;

import android.Manifest;

/**
 * Created by Dawin on 7/20/2016.
 */
public class GlobalConstants {
    public static final String QUITEDROID_ENABLED = "quitedroid_enabled";
    public static final String AUTOGENERATED_SMS_ENABLED = "autogenerated_sms_enabled";
    public static final String PRIORITYCALLER_ENABLED = "prioritycaller_enabled";
    public static final String EVENT_TITLE = "event_title";
    public static final int UNIQUE_QUITE_DROID_NOTIFICATION_ID = 3;
    public static final int BLOCKED_CALL_NOTIFICATION_ID = 001;
    public static final String EXCEPTION_LIST_PREFERENCES = "ExceptionList" ;
    public static final String BLOCKING_MODE_PREFERENCES = "BlockingModeKeywords";
    public static final String FORMAL_MODE_PREFERENCES = "FormalModeKeywords";
    public static final String MAINACTIVITY_ALIVE = "MainActivityAlive";
    public static final String REJECTION_SMS_MSG = "RejectionSmsMessage";

    //for showing the 'how to' tutorials
    public static final String FIRST_BOOT_MAIN = "first_boot_main";
    public static final String FIRST_BOOT_SETTINGS = "first_boot_settings";
    public static final String FIRST_BOOT_FORCE_DIALOG = "first_boot_force_dialog";


    public static final String[] requiredPermissions = new String[]{
            Manifest.permission.READ_CALENDAR,
            Manifest.permission.WRITE_CALENDAR,
            Manifest.permission.READ_CONTACTS,
            Manifest.permission.READ_PHONE_STATE,
            Manifest.permission.CALL_PHONE,
            Manifest.permission.SEND_SMS
    };

    public static final String[] requiredPermissionsFormatted = new String[]{
            "Calendar",
            "Calendar",
            "Contacts",
            "Phone",
            "Phone",
            "SMS"
    };

    public static final int[] requiredPermissionsResId = new int[]{
            R.string.permission_calendar_message,
            R.string.permission_calendar_message,
            R.string.permission_contacts_message,
            R.string.permission_phone_message,
            R.string.permission_phone_message,
            R.string.permission_sms_message
    };

    //for widgets
    public static final String WIDGET_TURNED_ON = "widget_turned_on";

    //Help Messages
    public static final String EXCEPTION_LIST_HELP_MSG = "Place contacts into exception list to give them priority. \n\nCalls from people" +
            " in this list during Formal Mode will be allowed\n";
    public static final String BLOCKING_MODE_HELP_MSG = "Add required keywords into Blocking Mode Keywords list by clicking on the ADD button. \n\n" +
            "View or delete keywords by clicking on the VIEW button. \n\nThe keywords are used to search through the event titles in your" +
            " Google Calendar. \nWhen QuiteDroid has detected the keyword within an event title, it will turn that event's color into RED.";
    public static final String FORMAL_MDOE_HELP_MSG =
            "Calendar events that contain the" +
                    "\nwords in this list will be set to VIBRATE"
                    + "\n\n"
                    + "Press the ADD button to add keywords"
                    + "\nPress the VIEW button to view or delete keywords";
    public static final String PRIORITY_CALLER_HELP_MSG = "This feature allows the caller to be listed in the exception list for the rest of" +
            " the day if they call more than two times within an event that is set to Blocking Mode.";
    public static final String AUTO_SMS_HELP_MSG = "Blocked callers can receive an apology message. \n\n" +
            "The rejection message can be changed by pressing EDIT";
    public static final String QUICK_ADD_WARNING_MSG = "Please note that this event is an recurring event. All changes made will be applied to future events" +
            " and all future events.";
    public static final String QUITEDROID_HELP_MSG = "Quite Droid will let you forget about your phone’s sound settings. Quite Droid will determine which situation " +
            "you are in and set the sound settings accordingly. Quite Droid can look into your Google Calendar, and analyze the situation using the keywords in the " +
            "event title. You can configure the keywords at any time. For each event you can configure it into either Blocking, Formal or Normal Mode. \n" +
            "\n";
    public static final String LEGEND_BLOCKING_MSG = "All notifications are silenced\nIncoming calls are blocked";
    public static final String LEGEND_FORMAL_MSG = "All notifications are set to vibrate";
    public static final String LEGEND_NORMAL_MSG = "User default settings";
    public static final String FILTER_MAINUI_REFRESH = "filter_mainui_refresh";

}
