package jid.quitedroid.Activity;

import android.app.Activity;
import android.app.AlarmManager;
import android.app.AlertDialog;
import android.app.PendingIntent;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.content.SharedPreferences;
import android.database.Cursor;
import android.net.Uri;
import android.os.Build;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.provider.ContactsContract;
import android.support.v7.app.AppCompatActivity;
import android.text.InputType;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.CompoundButton;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.ListView;
import android.widget.RelativeLayout;
import android.widget.Switch;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import jid.quitedroid.GlobalConstants;
import jid.quitedroid.Handlers.ContextHandler;
import jid.quitedroid.Modes.SilentMode;
import jid.quitedroid.R;
import jid.quitedroid.Receivers.CalendarProcessor;
import jid.quitedroid.Interface.ShowcaseViewsSettings;

/**
 * Created by JiYeon on 2016-06-14.
 */
public class SettingsActivity extends AppCompatActivity {
    private static final int PICK_CONTACT = 1;
    private SharedPreferences sharedExceptionList, sharedBlockingList, sharedFormalList, sharedSmsMessage;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        //Linking with the settings xml file in res/layout
        super.onCreate(savedInstanceState);
        setContentView(R.layout.settings);

        //Shared preferences that store relevant data
        sharedExceptionList = getSharedPreferences(GlobalConstants.EXCEPTION_LIST_PREFERENCES, Context.MODE_PRIVATE);
        sharedBlockingList = getSharedPreferences(GlobalConstants.BLOCKING_MODE_PREFERENCES, Context.MODE_PRIVATE);
        sharedFormalList = getSharedPreferences(GlobalConstants.FORMAL_MODE_PREFERENCES, Context.MODE_PRIVATE);
        sharedSmsMessage = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());

        //When view button is pressed, display the exception list
        Button viewButton = (Button) findViewById(R.id.exceptionListViewButton);
        viewButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayKeywordList(sharedExceptionList);
            }
        });

        //When the add button is pressed, display contacts list for the user to add contacts to exception list
        Button addButton = (Button) findViewById(R.id.exceptionListAddButton);
        addButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //Launch Contacts list for selecting contacts to be included into the exception list
                Intent intent = new Intent(Intent.ACTION_PICK, ContactsContract.Contacts.CONTENT_URI);
                startActivityForResult(intent, PICK_CONTACT);
            }
        });

        //Priority Caller Feature
        final Switch enable_priority_caller_feature = (Switch) findViewById(R.id.sw_priority_caller_feature);
        final SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());
        boolean priorityCaller_isEnabled = sharedPreferences.getBoolean(GlobalConstants.PRIORITYCALLER_ENABLED, false);
        enable_priority_caller_feature.setChecked(priorityCaller_isEnabled);

        enable_priority_caller_feature.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());
                SharedPreferences.Editor editor = sharedPreferences.edit();
                editor.putBoolean(GlobalConstants.PRIORITYCALLER_ENABLED, isChecked);
                editor.commit();
            }
        });

        //Auto-generated message feature
        final Switch enable_autogenerated_sms = (Switch) findViewById(R.id.sw_auto_generated_sms);
        boolean autogeneratedSMS_isEnabled = sharedPreferences.getBoolean(GlobalConstants.AUTOGENERATED_SMS_ENABLED, false);
        enable_autogenerated_sms.setChecked(autogeneratedSMS_isEnabled);

        enable_autogenerated_sms.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
            @Override
            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
                SharedPreferences sharedPreferences = PreferenceManager.getDefaultSharedPreferences(getApplicationContext());
                SharedPreferences.Editor editor = sharedPreferences.edit();
                editor.putBoolean(GlobalConstants.AUTOGENERATED_SMS_ENABLED, isChecked);
                editor.commit();
            }
        });

        //Include SMS edit field
        Button buttonSmsEdit = (Button) findViewById(R.id.buttonSmsEdit);
        buttonSmsEdit.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displaySMSMsgEditField(sharedSmsMessage);
            }
        });

        //Include Keyword functionalities
        //When add button is pressed, prompt user to enter in keywords
        Button blockingModeAddButton = (Button) findViewById(R.id.blockingModeAddButton);
        blockingModeAddButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayKeywordDialogFragment(sharedBlockingList);
            }
        });

        //Show keywords in Blocking Mode
        Button blockingModeViewButton = (Button) findViewById(R.id.blockingModeViewButton);
        blockingModeViewButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayKeywordList(sharedBlockingList);
            }
        });

        //Include Keyword functionalities
        //When add button is pressed, prompt user to enter in keywords
        Button formalModeAddButton = (Button) findViewById(R.id.formalModeAddButton);
        formalModeAddButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayKeywordDialogFragment(sharedFormalList);
            }
        });

        //Show keywords in Blocking Mode
        Button formalModeViewButton = (Button) findViewById(R.id.formalModeViewButton);
        formalModeViewButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayKeywordList(sharedFormalList);
            }
        });

        View giveFeedback = findViewById(R.id.viewGiveFeedback);
        giveFeedback.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Uri uri = Uri.parse("https://www.surveymonkey.com/r/9X8RGXY"); // missing 'http://' will cause crashed
                Intent intent = new Intent(Intent.ACTION_VIEW, uri);
                startActivity(intent);
            }
        });
        View howToUseQuietDroid = findViewById(R.id.viewHowToUseQuietDroid);
        howToUseQuietDroid.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                SharedPreferences.Editor editor = sharedPreferences.edit();
                editor.putBoolean(GlobalConstants.FIRST_BOOT_MAIN, true);
                editor.putBoolean(GlobalConstants.FIRST_BOOT_SETTINGS, true);
                editor.putBoolean(GlobalConstants.FIRST_BOOT_FORCE_DIALOG, true);
                editor.apply();

                Intent intent = new Intent(ContextHandler.getContext(), MainActivity.class);
                startActivity(intent);
                SettingsActivity.this.finish();

            }
        });

        //Initialize Help Buttons
        layoutHelpButtons();

        //Remove exception list capability for versions above kitkat
        ApplyVersionCompatibility();

        //remove the application title from toolbar
        getSupportActionBar().setTitle("Settings");

        if(sharedPreferences.getBoolean(GlobalConstants.FIRST_BOOT_SETTINGS, true)){
            ShowcaseViewsSettings show = new ShowcaseViewsSettings(this);
            show.show();
        }

    }

    private void ApplyVersionCompatibility() {
        RelativeLayout settingsExceptionListContainer = (RelativeLayout)findViewById(R.id.settings_exception_list);
        RelativeLayout settingsPriorityCallerFeatureContainer = (RelativeLayout)findViewById(R.id.settingsPriorityCallerFeatureContainer);
        if(Build.VERSION.SDK_INT > Build.VERSION_CODES.KITKAT){
            settingsExceptionListContainer.setVisibility(View.INVISIBLE);
            settingsPriorityCallerFeatureContainer.setVisibility(View.INVISIBLE);
        }else if(Build.VERSION.SDK_INT <= Build.VERSION_CODES.KITKAT){
            settingsExceptionListContainer.setVisibility(View.VISIBLE);
            settingsPriorityCallerFeatureContainer.setVisibility(View.VISIBLE);
        }
    }

    private void layoutHelpButtons(){
        initializeHelpButton(R.id.exceptionListHelpButton, GlobalConstants.EXCEPTION_LIST_HELP_MSG);
        initializeHelpButton(R.id.blockingModeHelpButton, GlobalConstants.BLOCKING_MODE_HELP_MSG);
        initializeHelpButton(R.id.formalModeHelpButton, GlobalConstants.FORMAL_MDOE_HELP_MSG);
        initializeHelpButton(R.id.priorityCallerHelpButton, GlobalConstants.PRIORITY_CALLER_HELP_MSG);
        initializeHelpButton(R.id.smsHelpButton, GlobalConstants.AUTO_SMS_HELP_MSG);
    }

    private void initializeHelpButton(final int imageButtonID, String newHelpMessage){
        ImageButton exceptionListHelpButton = (ImageButton) findViewById(imageButtonID);
        final String helpMessage = newHelpMessage;
        exceptionListHelpButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                displayHelpMessage(imageButtonID, helpMessage);
            }
        });
    }

    private void displayHelpMessage(final int imageButtonID, String message){
        AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(SettingsActivity.this)
                .setTitle("Help")
                .setIcon(android.R.drawable.ic_dialog_info);
        switch(imageButtonID){
            case R.id.blockingModeHelpButton:
                alertDialogBuilder.setMessage(R.string.help_blocking_mode);
                break;
            case R.id.formalModeHelpButton:
                alertDialogBuilder.setMessage(R.string.help_formal_mode);
                break;
            default:
                alertDialogBuilder.setMessage(message);
        }
        AlertDialog alertDialog = alertDialogBuilder.show();
    }

    private void displaySMSMsgEditField(SharedPreferences sharedPreferences) {
        AlertDialog.Builder builder = new AlertDialog.Builder(SettingsActivity.this);
        builder.setTitle("Enter Keyword");

        // Set up the input
        final EditText input = new EditText(SettingsActivity.this);
        final SharedPreferences sharedPreferencesFinal = sharedPreferences;

        // Specify the type of input expected;
        input.setInputType(InputType.TYPE_CLASS_TEXT);
        // Set default text
        String defaultSmsMessage = sharedPreferences.getString(GlobalConstants.REJECTION_SMS_MSG,
                "Please call back at a later time or leave a message. This message was generated by QuiteDroid");
        input.setText(defaultSmsMessage, TextView.BufferType.EDITABLE);

        builder.setView(input);

        // Set up the buttons
        builder.setPositiveButton("Apply Changes", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                String input_Text = input.getText().toString();

                //Place new sms message in shared preferences
                SharedPreferences.Editor editor = sharedPreferencesFinal.edit();
                editor.putString(GlobalConstants.REJECTION_SMS_MSG, input_Text);
                editor.commit();

                //Reprocess
                reprocessEvents();
            }
        });

        builder.setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                dialog.cancel();
            }
        });

        builder.show();
    }

    public static void displayHelpMessage(String title, String helpMessage, Context context, int res_icon){
        new AlertDialog.Builder(context)
                .setTitle(title)
                .setMessage(helpMessage)
                .setIcon(res_icon)
                .show();
    }

    private void displayKeywordDialogFragment(SharedPreferences sharedPreferences) {
        AlertDialog.Builder builder = new AlertDialog.Builder(SettingsActivity.this);
        builder.setTitle("Enter Keyword");

        // Set up the input
        final EditText input = new EditText(SettingsActivity.this);
        final SharedPreferences sharedPreferencesFinal = sharedPreferences;

        // Specify the type of input expected;
        input.setInputType(InputType.TYPE_CLASS_TEXT);
        builder.setView(input);

        // Set up the buttons
        builder.setPositiveButton("Add", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                String input_Text = input.getText().toString();
                addModeKeyword(input_Text, sharedPreferencesFinal);

                //Reprocess
                reprocessEvents();
            }
        });
        builder.setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {
                dialog.cancel();
            }
        });

        builder.show();
    }

    //Display keywords to user
    private void displayKeywordList(SharedPreferences sharedPreferences){
        AlertDialog.Builder alertDialog = new AlertDialog.Builder(SettingsActivity.this);
        LayoutInflater inflater = getLayoutInflater();

        View convertView = (View) inflater.inflate(R.layout.display_keyword_dialogfragment, null);
        alertDialog.setView(convertView);
        alertDialog.setTitle("Tap on item to delete...");

        final ListView lv = (ListView) convertView.findViewById(R.id.listView1);
        final ArrayAdapter<String> adapter = new ArrayAdapter<String>(this,android.R.layout.simple_list_item_1,retrieveNewList(sharedPreferences));
        final SharedPreferences sharedPreferencesFinal = sharedPreferences;

        lv.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> arg0, View view, int arg2,
                                    long arg3) {
                deleteSelectedItem(view, adapter, sharedPreferencesFinal);
                //Reprocess
                reprocessEvents();
            }

        });

        lv.setAdapter(adapter);
        alertDialog.show();
    }

    private List<String> retrieveNewList(SharedPreferences sharedPreferences){
        //Retrieve list
        Map<String, ?> keys = sharedPreferences.getAll();
        //Set new list
        List<String> list = new ArrayList<String>();

        for (Map.Entry<String, ?> entry : keys.entrySet()) {
            //Add to contact names array list
            list.add(entry.getKey());
        }

        return list;
    }

    private void deleteSelectedItem(View view, ArrayAdapter<String> adapter, SharedPreferences sharedPreferences){
        String selectedItem = ((TextView) view.findViewById(android.R.id.text1)).getText().toString();

        //Delete the selected person from shared preferences exception list
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.remove(selectedItem);
        editor.commit();

        //Remove person from list adapter
        adapter.remove(selectedItem);

        //Notify list view adapter that changes were made, update list view
        adapter.notifyDataSetChanged();
    }

    //Add user-specified keyword into blocking mode shared preferences
    private void addModeKeyword(String newKeyword, SharedPreferences sharedPreferences) {
        SharedPreferences.Editor editor = sharedPreferences.edit();
        editor.putString(newKeyword, SilentMode.name); //TODO check this
        editor.commit();
    }

    private void reprocessEvents(){
        //Reprocess calendar and all the events
        AlarmManager am = (AlarmManager)getApplicationContext().getSystemService(Context.ALARM_SERVICE);
        Intent processWeek = new Intent(getApplicationContext(), CalendarProcessor.class);
        processWeek.setAction(CalendarProcessor.ACTION_INITIAL_TRIGGER);
        am.set(AlarmManager.RTC, System.currentTimeMillis(), PendingIntent.getBroadcast(getApplicationContext(), 1, processWeek, PendingIntent.FLAG_CANCEL_CURRENT));
    }

    //Receiving data through onActivityResult
    @Override
    public void onActivityResult(int reqCode, int resultCode, Intent data) {
        super.onActivityResult(reqCode, resultCode, data);
        switch (reqCode) {
            case (PICK_CONTACT):
                //Check that the user chose a valid contact from the list
                if (resultCode == Activity.RESULT_OK) {
                    getContactData(data);
                }
                break;
        }
    }

    //From the contact pick, analyze the data and place into exception list
    public void getContactData(Intent data) {
        // Get the URI that points to the selected contact
        Uri contactData = data.getData();
        Cursor cursor = getContentResolver().query(contactData, null, null, null, null);

        //Retrieve contacts name and store
        if (cursor.moveToFirst()) {
            //Get name of contact
            String exceptionContactsName = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts.DISPLAY_NAME));

            //Get INSTANCES_ID, to be used for the phone number query
            String contactId = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts._ID));

            //Phone numbers are stored in their own table, and need to be queried separately!
            //Check that the contact that the user picked actually has a phone number
            if (Integer.parseInt(cursor.getString(
                    cursor.getColumnIndex(ContactsContract.Contacts.HAS_PHONE_NUMBER))) > 0) {

                //Query for the phone number
                Cursor phoneNumberCursor = getContentResolver().query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI,
                        null,
                        ContactsContract.CommonDataKinds.Phone.CONTACT_ID + " = ?",
                        new String[]{contactId}, null);

                if (phoneNumberCursor.moveToFirst()) {
                    //Get the contacts phone number
                    String exceptionContactsNumber = phoneNumberCursor.getString(phoneNumberCursor.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));

                    //Replace +64 with 0 before storing because incoming numbers don't say +64 (To talk with 다운이)
                    exceptionContactsNumber = exceptionContactsNumber.replaceAll("\\+64", "0");

                    //Remove all other symbols (The way it is stored is different for each phone)
                    exceptionContactsNumber = exceptionContactsNumber.replaceAll("[^a-zA-Z0-9\\s]", "");
                    exceptionContactsNumber = exceptionContactsNumber.replaceAll(" ", "");

                    //Store data into the SharedPreferences
                    //Retrieve Shared Preferences
                    SharedPreferences.Editor editor = sharedExceptionList.edit();
                    editor.putString(exceptionContactsName, exceptionContactsNumber);
                    editor.commit();
                }
                //Close phone number cursor
                phoneNumberCursor.close();
            }
            //Close main cursor
            cursor.close();
        }
    }
}
