package jid.quitedroid.Handlers;

import android.content.Context;
import android.content.SharedPreferences;
import android.preference.PreferenceManager;
import android.telephony.SmsManager;

import jid.quitedroid.GlobalConstants;
import jid.quitedroid.Modes.SilentMode;

/**
 * Created by JiYeon on 2016-03-18.
 */
public class messageHandler {
    private SharedPreferences defaultSharedPreferences;

    public messageHandler(Context context){
        defaultSharedPreferences = PreferenceManager.getDefaultSharedPreferences(context);
    }

    public Boolean getEnabled(){
        return defaultSharedPreferences.getBoolean(GlobalConstants.AUTOGENERATED_SMS_ENABLED, false);
    }

    //Send a sms message when a call is denied according to the mode
    protected void sendSMSMessage(String phoneNumber, String current_mode){
        if(!getEnabled()){return;}

        try {
            SmsManager smsManager = SmsManager.getDefault();

            if(current_mode.equals(SilentMode.name)){
                String smsMessage = defaultSharedPreferences.getString(GlobalConstants.REJECTION_SMS_MSG, "Please call back at a later time or leave a message. This message was generated by QuiteDroid.");
                smsManager.sendTextMessage(phoneNumber, null, smsMessage, null, null);
            }
        }

        catch (Exception e) {
            e.printStackTrace();
        }
    }
}
